<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="../codzila/code.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>


<body>
    
<header>
    <a href="" class="logo">islam </a>
 <nav class="navigation">
    <a href="#services">Services</a>
    <a href="#projects">Project</a>
    <a href="#contacts">Contact</a>
 </nav>
</header>

<section class="main">
    <div>
        <h2> <span class="a">hello,iam ahmed yassine</span> <br> <span class="b">content creator</span></h2>
        <h3>i build life changing courses</h3>
        <a href="#projects" class="main-btn">view my work</a>
        <div class="btns">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
    
</section>

<section class="services" id="services">
     <h2 class="mains">services</h2>
     <div class="content">
        <div class="card">
            <div class="icon"><i class="fa-solid fa-scroll"></i></div>
            <div class="info"><h2>script writing</h2>
                <p>research and write script for different topics that 
                   can then be directly recorded for video production   </p></div>

        </div>
        <div class="card">
            <div class="icon"> <i class="fa-solid fa-video"></i></div>
            <div class="info"><h2>video production</h2> <p>
                record and shoot videos taking into considiration 
                    proper setting, followed by production & post- <br>
                production work </p></div>
             
        </div>
        <div class="card">
            <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
            <div class="info"><h2>curriculum developement</h2>
                <p>develop complete curriculum for various technical topics 
                    to produce digital transformative courses
                </p></div>
        </div>
     </div>
    

</section>

<section class="projects" id="projects">
    <h2 class="mains">projects</h2>
    <div class="content">
        <div class="card-two">
            <div class="img">
                <img src="../codzila/img/work1.jpg" alt="">
            </div>
           <div class="infoo">
            <p class="script">script writing & video production</p>
            <strong>
                <span>dev books</span>
                <a href="">more detailes</a>
            </strong>
           </div>
          
        </div>
        <div class="card-two">
            <div class="img">
                <img src="../codzila/img/work2.jpg" alt="">
            </div>
           <div class="infoo">
            <p class="script">script writing & video production</p>
            <strong>
                <span>dev books</span>
                <a href="">more detailes</a>
            </strong>
           </div>
          
        </div>
        <div class="card-two">
            <div class="img">
                <img src="../codzila/img/work3.jpg" alt="">
            </div>
           <div class="infoo">
            <p class="script">script writing & video production</p>
            <strong>
                <span>dev books</span>
                <a href="">more detailes</a>
            </strong>
           </div>
          
        </div>
        <div class="card-two">
            <div class="img">
                <img src="../codzila/img/work4.jpg" alt="">
            </div>
           <div class="infoo">
            <p class="script">script writing & video production</p>
            <strong>
                <span>dev books</span>
                <a href="">more detailes</a>
            </strong>
           </div>
          
        </div>
        <div class="card-two">
            <div class="img">
                <img src="../codzila/img/work5.jpg" alt="">
            </div>
           <div class="infoo">
            <p class="script">script writing & video production</p>
            <strong>
                <span>dev books</span>
                <a href="">more detailes</a>
            </strong>
           </div>
          
        </div>
        <div class="card-two">
            <div class="img">
                <img src="../codzila/img/work6.jpg" alt="">
            </div>
           <div class="infoo">
            <p class="script">script writing & video production</p>
            <strong>
                <span>dev books</span>
                <a href="">more detailes</a>
            </strong>
           </div>
          
        </div>
    </div>
</section>

<footer class="foot" id="contacts">
 
    <h2 class="mains">lets work together</h2>

    <div class="content">
        <div class="card">
            <div class="icon"> <i class="fa-solid fa-envelope"></i></div>
            <div class="info"><h2 class="z">Email</h2> 
                <p>business@gmail.com</p>         
         </div> 
        </div>
        <div class="card">
            <div class="icon"> <i class="fa-solid fa-phone"></i></div>
            <div class="info"><h2 class="z">phone</h2> 
                <p>+213541248480</p>
            
         </div>
             
        </div>
    </div>
    <div class="foott">
        <div class="em"><p class="one">copyrights @ <span>islam mahfouz</span></p></div>
    <div class="social">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
    </div></div>
<footer/>


</body>
</html>